spring.webflux.base-path=/api/booking-service

service.room.path=/api/room-service/room
service.room.domain=http://room-service

service.guest.path=/api/guest-service/guest
service.guest.domain=http://guest-service

#DB Setup
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
