#Port for Local Development
server.port=8883

#Service Domain/sPorts for Local Development 

service.room.domain=http://localhost
service.room.port=8881

service.room.domain=http://localhost
service.guest.port=8882